{
	"name": "0x41",
	"version": "3.1.0",
	"main": "src/bot.js",
	"scripts": {
		"start": "node src/bot.js"
	},
	"author": "Ghostfighter50",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.19.0",
		"bootstrap": "^4.6.0",
		"cheerio": "^1.0.0-rc.5",
		"discord.js": "^12.3.1",
		"ejs": "^3.1.6",
		"enmap": "^5.8.4",
		"express": "^4.17.3",
		"express-rate-limit": "^5.2.6",
		"express-session": "^1.17.1",
		"hastebin-gen": "^2.0.5",
		"memorystore": "^1.6.5",
		"moment": "^2.29.1",
		"moment-duration-format": "^2.3.2",
		"ms": "^2.1.2",
		"node-gyp": "^7.1.2",
		"node-url-shortener": "^1.1.11",
		"os-utils": "0.0.14",
		"passport": "^0.4.1",
		"passport-discord": "^0.1.4",
		"serp": "^2.1.0",
		"serve-favicon": "^2.5.0"
	},
	"repository": {},
	"bugs": {},
	"description": "",
	"devDependencies": {
		"@types/node": "^14.14.31",
		"eslint": "^7.22.0",
		"eslint-config-standard": "^16.0.2",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.3.1"
	}
}
